MONGODB_URI='mongodb+srv://shreyadenre27:kNMyEE33cxcb0Zq3@cluster0.o3v2n.mongodb.net/healthcare'
PORT=4000
CLOUDINARY_CLOUD_NAME='dmtulgcgl'
CLOUDINARY_API_KEY='953859756245624'
CLOUDINARY_API_SECRET='-9umhZciF92o7Le9KCoVXWdy5ds'
ADMIN_EMAIL='admin@swasthyasahayak.com'
ADMIN_PASSWORD='admin123'
JWT_SECRET='64c1b1ea555f460f08599d447998ed4b84bee60a653dde41dc8f629f12653e67'
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
CURRENCY="INR"